<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SISTEM PAKAR GIGI DAN MULUT"
            android:textColor="@color/white" />
    </android.support.v7.widget.Toolbar>

    <!--<android.support.v4.view.ViewPager-->
    <!--android:id="@+id/vp_home"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="100"-->
    <!--android:background="@color/grey_200">-->
    <!--</android.support.v4.view.ViewPager>-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:src="@drawable/ic_launcher"
        android:padding="@dimen/spacing_xxxlarge"/>

    <LinearLayout
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/btn_panduan"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="@dimen/spacing_small"
                android:layout_weight="2.05"
                android:background="@color/cyan_50"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_panduan" />

                <TextView
                    android:id="@+id/tv_reservasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Panduan"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/btn_identifikasi"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="@dimen/spacing_small"
                android:layout_weight="1"
                android:background="@color/cyan_50"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_identifikasi" />

                <TextView
                    android:id="@+id/tv_hasil_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Identifikasi"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/btn_gangguan"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="@dimen/spacing_small"
                android:layout_weight="1"
                android:background="@color/cyan_50"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_account_circle_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gangguan"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/btn_penyakit"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="@dimen/spacing_small"
                android:layout_weight="1"
                android:background="@color/cyan_50"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_kamus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kamus Penyakit"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/btn_about"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="@dimen/spacing_small"
                android:layout_weight="2.05"
                android:background="@color/cyan_50"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:tint="@color/colorPrimary"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_help_outline_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tentang"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>