<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.GejalaActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="DETAIL PENYAKIT"
        app:titleTextColor="@color/white"></android.support.v7.widget.Toolbar>


    <TextView
        android:textColor="@color/white"
        android:background="@color/colorAccent"
        android:id="@+id/tv_nama_penyakit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/spacing_medium"
        android:text="Nama Penyakit"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_keterangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_medium"
        android:text="Keterangan Penyakit"
         />

    <TextView
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/spacing_medium"
        android:text="Gejala"
        android:textSize="20dp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


</LinearLayout>